# MembersPortal

./: pom.xml
src/main/java/com/vismay/membersportal/: MembersPortalApplication.java  ServletInitializer.java
src/main/java/com/vismay/membersportal/configurations/: ApplicationConfiguration.java  ApplicationConfigurations.java  SpringBootSecurityConfiguration.java
src/main/java/com/vismay/membersportal/controllers/: AdminDashboard.java  AuditorDashboard.java  CommiteeManagementController.java  CommonController.java  CompanyRegistration.java  HomeController.java  JobRequirementController.java  LinksController.java  LoginController.java  MarqueeController.java  MemberDashboard.java  MemberRegistrationController.java  NoticeSectionController.java  PresidentDashboard.java  RegisterMember.java  SuperAdminDashboard.java  UserRegistration.java
src/main/java/com/vismay/membersportal/databeans/: CommiteeDatabean.java  CommiteeMemberDataBean.java  ContactInformation.java  FilesUploadDataBean.java  LinkDataBean.java  MarqueeDataBean.java  MemberRegistrationDatabean.java  NoticeDatabean.java  QualificationInformation.java  RevenueInformation.java  Role.java  User.java  UserRegistrationDataBean.java
src/main/java/com/vismay/membersportal/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/vismay/membersportal/handlers/: CustomAuthenticationSuccessHandler.java  CustomPasswordEncoder.java
src/main/java/com/vismay/membersportal/repositories/: CommiteeManagementDao.java  CompanyRegistrationDao.java  ContactInformationRepository.java  DBFileRepository.java  HomeDao.java  JobRequirementDao.java  LinksDao.java  LoginDao.java  MarqueeDao.java  NoticeSectionDao.java  RegisterMemberDao.java  UserRegistrationDao.java  UserRepository.java
src/main/java/com/vismay/membersportal/services/: CommiteeManagementService.java  CompanyRegistrationService.java  ContactInformationServices.java  CustomUserDetail.java  DBFileStorageService.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/js/: scripts.bundle.js.map
src/main/resources/static/js/pages/: widgets.js.map
src/main/resources/static/plugins/global/: plugins.bundle.css.map  plugins.bundle.js.map
src/main/webapp/WEB-INF/i18n/messages/: messages_en.properties
src/main/webapp/WEB-INF/pages/: admin-dashboard.jsp  auditor-dashboard.jsp  blank-template.jsp  commitee-registration.jsp  company-registration.jsp  create-links.jsp  create-marquee.jsp  create-notice.jsp  footer.jsp  header.jsp  home-commitee.jsp  home-contactus.jsp  home-marquee.jsp  home-notice.jsp  index.jsp  job-requirement-registration.jsp  login.jsp  member-dashboard.jsp  member-registration.jsp  mobile-header.jsp  president-dashboard.jsp  search-by-category.jsp  search-commitee.jsp  search-links.jsp  search-marquee.jsp  search-member.jsp  search-notice.jsp  search-user.jsp  super-admin-dashboard.jsp  template-home.jsp  template.jsp  user-registration.jsp  view-commitee.jsp  view-links.jsp  view-marquee.jsp  view-member.jsp  view-notice.jsp  view-user.jsp
src/main/webapp/WEB-INF/resources/css/: style.bundle.css.map
src/main/webapp/WEB-INF/resources/i18n/: messges.properties
src/test/java/com/vismay/membersportal/: MembersPortalApplicationTests.java
(+313 files in other folders)
